# newscollector

./: .gitignore  Dockerfile  EXTERNAL_LICENSE  README.md  pom.xml
.github/workflows/: main.yml
newscollector-chart/: Chart.yaml  values.yaml
newscollector-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/org/example/NewsCollector/: NewsCollectorApplication.java
src/main/java/org/example/NewsCollector/Information/: Information.java
src/main/java/org/example/NewsCollector/controller/: ContentController.java  StatusController.java  UploadController.java
src/main/java/org/example/NewsCollector/model/: Content.java  Data.java  Person.java  Publisher.java  Rating.java  RssFeed.java
src/main/java/org/example/NewsCollector/parser/: Parser.java
src/main/java/org/example/NewsCollector/pojo/: ContentPojo.java  FeedPojo.java  RatingPojo.java
src/main/java/org/example/NewsCollector/repository/: ContentRepository.java  PersonRepository.java  PublisherRepository.java  RatingRepository.java  RssFeedRepository.java
src/main/java/org/example/NewsCollector/security/: SecurityConfig.java
src/main/java/org/example/NewsCollector/service/: ContentService.java  ContentServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  RaitingService.java  RaitingServiceImpl.java  RssFeedService.java  RssFeedServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.ftl  uploadCSV.ftl  uploadPublisherInformation.ftl
