spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# https://www.youtube.com/watch?v=lGrcZsw-hKQ
logging.level.root=INFO
logging.level.org.example=TRACE

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

personal.settings.time=Europe/Berlin